src/main/java/ca/modmonster/minegit/mixin/AlphaWorldStorageAccessor.java
package ca.modmonster.minegit.mixin;

import net.minecraft.class_81;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import java.io.File;

@Mixin(class_81.class)
public interface AlphaWorldStorageAccessor {
    @Accessor("field_279")
    File getDir();
}


Port to BTA

src/main/java/ca/modmonster/minegit/mixin/AlphaWorldStorageAccessor.java
package ca.modmonster.minegit.mixin;

import net.minecraft.core.world.save.SaveHandlerBase;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

import java.io.File;

@Mixin(value = SaveHandlerBase.class, remap = false)
public interface AlphaWorldStorageAccessor {
    @Accessor("saveDirectory")
    File getDir();
}
