src/main/java/ca/modmonster/minegit/mixin/WorldAccessor.java
package ca.modmonster.minegit.mixin;

import net.minecraft.class_52;
import net.minecraft.world.World;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(World.class)
public interface WorldAccessor {
    @Accessor("field_219")
    class_52 getStorage();
}


Port to BTA

src/main/java/ca/modmonster/minegit/mixin/WorldAccessor.java
package ca.modmonster.minegit.mixin;

import net.minecraft.core.world.World;
import net.minecraft.core.world.save.LevelStorage;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(value = World.class, remap = false)
public interface WorldAccessor {
    @Accessor("saveHandler")
    LevelStorage getStorage();
}
